extension/_locales/en/messages.json (before)
{
	"extension_name":{
		"message":"ChottoBilibili",
		"description":"A somewhat moe name."
	},
	"extension_description":{
		"message":"Adds functionality to Bilibili (Danmaku Video Site). Now with a new and improved follow engine.",
		"description":"A somewhat more serious description."
	},
	"browser_action_title":{
		"message":"My Watch List",
		"description":"Browser action hover text"
	},
	"page_action_title":{
		"message":"Share to...",
		"description":"Share the current video using Plugin"
	},
	"general_settings":{
		"message":"Settings",
		"description":"String: settings"
	},
	"general_save":{
		"message":"Save",
		"description":"String: save"
	},
	"general_edit":{
		"message":"Edit",
		"description":"String: edit"
	},
	"general_delete":{
		"message":"Delete",
		"description":"String: delete"
	},
	"general_save_settings":{
		"message":"Save",
		"description":"String: save settings"
	},
	"general_cancel":{
		"message":"Cancel",
		"description":"String: cancel"
	},
	"general_cancel_settings":{
		"message":"Revert Changes",
		"description":"String: cancel changes"
	},
	"general_save_success":{
		"message":"Successfully Saved Changes!",
		"description":"String: save changes successfully"
	},
	"general_save_error":{
		"message":"Oh, dear! Something went wrong while saving.\n Please reload.",
		"description":"String: save changes error"
	},
	"context_menu_search":{
		"message":"Search Bilibili for '%s'",
		"description":"Search context menu text"
	},
	"bangumi_disabled":{
		"message":"This item has been disabled",
		"description":"Disabled"
	},
	"content_collect":{
		"message":"+Follow",
		"description":"Add to collection"
	},
	"content_collect_title":{
		"message":"Add \"$series$\" To My Watchlist - ChottoBilibili",
		"description":"Add to watchlist",
		"placeholders":{
			"series":{
				"content":"$1",
				"example":"Add to watchlist"
			}
		}
	},
	"content_collect_sp":{
		"message":"Add the topic \"$series$\" to the follow list?",
		"description":"Add a series to the follow list",
		"placeholders":{
			"series":{
				"content":"$1",
				"example":"Jinrui wa Suitaishimashita"
			}
		}
	},
	"dialog_enter_console":{
		"message":"Please input the password to access the console:",
		"description":"Console password prompt"
	},
	"dialog_import_old":{
		"message":"Import old watchlist?",
		"description":"Import old watchlist prompt"
	},
	"popup_tag_seen":{
		"message":"[Watched]",
		"description":"Mark as watched"
	},
	"popup_tag_watched":{
		"message":"[Last Watched]",
		"description":"Watched to current"
	}
}

extension/_locales/en/messages.json (after)
{
	"extension_name":{
		"message":"ChottoBilibili",
		"description":"A somewhat moe name."
	},
	"extension_description":{
		"message":"Adds functionality to Bilibili (Danmaku Video Site). Now with a new and improved follow engine.",
		"description":"A somewhat more serious description."
	},
	"browser_action_title":{
		"message":"My Watch List",
		"description":"Browser action hover text"
	},
	"page_action_title":{
		"message":"Share to...",
		"description":"Share the current video using Plugin"
	},
	"general_settings":{
		"message":"Settings",
		"description":"String: settings"
	},
	"general_save":{
		"message":"Save",
		"description":"String: save"
	},
	"general_edit":{
		"message":"Edit",
		"description":"String: edit"
	},
	"general_delete":{
		"message":"Delete",
		"description":"String: delete"
	},
	"general_save_settings":{
		"message":"Save",
		"description":"String: save settings"
	},
	"general_cancel":{
		"message":"Cancel",
		"description":"String: cancel"
	},
	"general_cancel_settings":{
		"message":"Revert Changes",
		"description":"String: cancel changes"
	},
	"general_save_success":{
		"message":"Successfully Saved Changes!",
		"description":"String: save changes successfully"
	},
	"general_save_error":{
		"message":"Oh, dear! Something went wrong while saving.\n Please reload.",
		"description":"String: save changes error"
	},
	"general_no_results":{
		"message":"Sorry, I couldn't find any results for your search terms.",
		"description":"String: search empty"
	},
	"context_menu_search":{
		"message":"Search Bilibili for '%s'",
		"description":"Search context menu text"
	},
	"bangumi_disabled":{
		"message":"This item has been disabled",
		"description":"Disabled"
	},
	"content_collect":{
		"message":"+Follow",
		"description":"Add to collection"
	},
	"content_collect_title":{
		"message":"Add \"$series$\" To My Watchlist - ChottoBilibili",
		"description":"Add to watchlist",
		"placeholders":{
			"series":{
				"content":"$1",
				"example":"Add to watchlist"
			}
		}
	},
	"content_collect_sp":{
		"message":"Add the topic \"$series$\" to the follow list?",
		"description":"Add a series to the follow list",
		"placeholders":{
			"series":{
				"content":"$1",
				"example":"Jinrui wa Suitaishimashita"
			}
		}
	},
	"dialog_enter_console":{
		"message":"Please input the password to access the console:",
		"description":"Console password prompt"
	},
	"dialog_import_old":{
		"message":"Import old watchlist?",
		"description":"Import old watchlist prompt"
	},
	"popup_tag_seen":{
		"message":"[Watched]",
		"description":"Mark as watched"
	},
	"popup_tag_watched":{
		"message":"[Last Watched]",
		"description":"Watched to current"
	},
	"prompt_progress_too_large":{
		"message":"Hey there! The current episode number you've entered is greater than the total number of anticipated episodes. Please fix it!",
		"description":"current too large"
	},
	"prompt_progress_blank":{
		"message":"You've left the current episode or total count blank. Please fill in a value.",
		"description":"current or total empty"
	},
	"prompt_progress_err":{
		"message":"Please make sure you've entered a numerical value for the current or total.",
		"description":"current or total illegal"
	}
}

extension/_locales/en/messages.json (diff)
@@ -51,6 +51,10 @@
 		"message":"Oh, dear! Something went wrong while saving.\n Please reload.",
 		"description":"String: save changes error"
 	},
+	"general_no_results":{
+		"message":"Sorry, I couldn't find any results for your search terms.",
+		"description":"String: search empty"
+	},
 	"context_menu_search":{
 		"message":"Search Bilibili for '%s'",
 		"description":"Search context menu text"
@@ -98,5 +102,17 @@
 	"popup_tag_watched":{
 		"message":"[Last Watched]",
 		"description":"Watched to current"
+	},
+	"prompt_progress_too_large":{
+		"message":"Hey there! The current episode number you've entered is greater than the total number of anticipated episodes. Please fix it!",
+		"description":"current too large"
+	},
+	"prompt_progress_blank":{
+		"message":"You've left the current episode or total count blank. Please fill in a value.",
+		"description":"current or total empty"
+	},
+	"prompt_progress_err":{
+		"message":"Please make sure you've entered a numerical value for the current or total.",
+		"description":"current or total illegal"
 	}
 }
