extension/_locales/zh_CN/messages.json (before)
{
	"extension_name":{
		"message":"ちょっと哔哩哔哩",
		"description":"一个有点卖萌的名字"
	},
	"extension_description":{
		"message":"让哔哩哔哩的功能稍微多那么一点点。追番引擎全新升级，使用“专题”获取更加可靠的信息！",
		"description":"一个有点卖萌的解释"
	},
	"browser_action_title":{
		"message":"我订阅的哔哩哔哩",
		"description":"浏览器图标浮动文本"
	},
	"page_action_title":{
		"message":"分享视频",
		"description":"通过插件推送哔哩哔哩视频"
	},
	"general_settings":{
		"message":"设定",
		"description":"字符串：设定"
	},
	"general_save":{
		"message":"保存",
		"description":"字符串：保存"
	},
	"general_edit":{
		"message":"编辑",
		"description":"字符串：编辑"
	},
	"general_delete":{
		"message":"删除",
		"description":"字符串：删除"
	},
	"general_save_settings":{
		"message":"保存设置",
		"description":"字符串：保存设置"
	},
	"general_cancel":{
		"message":"取消",
		"description":"字符串：取消"
	},
	"general_cancel_settings":{
		"message":"取消更改",
		"description":"字符串：取消更改"
	},
	"general_save_success":{
		"message":"保存信息成功！",
		"description":"字符串：保存成功"
	},
	"general_save_error":{
		"message":"啊呜！好像出了点什么问题。。。\n请重新加载一下页面。",
		"description":"字符串：保存失败"
	},
	"context_menu_search":{
		"message":"用 哔哩哔哩 搜索 “%s”",
		"description":"搜索菜单文字"
	},
	"bangumi_disabled":{
		"message":"该项目已被停用",
		"description":"停用"
	},
	"content_collect":{
		"message":"+系列",
		"description":"收集按钮"
	},
	"content_collect_title":{
		"message":"添加“$series$”到追番列表 - ちょっと哔哩哔哩 ",
		"description":"内容追番加入",
		"placeholders":{
			"series":{
				"content":"$1",
				"example":"人类衰退之后"
			}
		}
	},
	"content_collect_sp":{
		"message":"你确定希望添加《$series$》专题到追番列表中吗？",
		"description":"专题追番加入",
		"placeholders":{
			"series":{
				"content":"$1",
				"example":"人类衰退之后"
			}
		}
	},
	"dialog_enter_console":{
		"message":"进入管理后台，请输入密码：",
		"description":"后台管理密码窗口"
	},
	"dialog_import_old":{
		"message":"导入旧版追番进度？",
		"description":"导入旧版进度对话框"
	},
	"popup_tag_seen":{
		"message":"【看过】",
		"description":"提示里面的按钮"
	},
	"popup_tag_watched":{
		"message":"【看到】",
		"description":"提示里面的按钮"
	}
}

extension/_locales/zh_CN/messages.json (after)
{
	"extension_name":{
		"message":"ちょっと哔哩哔哩",
		"description":"一个有点卖萌的名字"
	},
	"extension_description":{
		"message":"让哔哩哔哩的功能稍微多那么一点点。追番引擎全新升级，使用“专题”获取更加可靠的信息！",
		"description":"一个有点卖萌的解释"
	},
	"browser_action_title":{
		"message":"我订阅的哔哩哔哩",
		"description":"浏览器图标浮动文本"
	},
	"page_action_title":{
		"message":"分享视频",
		"description":"通过插件推送哔哩哔哩视频"
	},
	"general_settings":{
		"message":"设定",
		"description":"字符串：设定"
	},
	"general_save":{
		"message":"保存",
		"description":"字符串：保存"
	},
	"general_edit":{
		"message":"编辑",
		"description":"字符串：编辑"
	},
	"general_delete":{
		"message":"删除",
		"description":"字符串：删除"
	},
	"general_save_settings":{
		"message":"保存设置",
		"description":"字符串：保存设置"
	},
	"general_cancel":{
		"message":"取消",
		"description":"字符串：取消"
	},
	"general_cancel_settings":{
		"message":"取消更改",
		"description":"字符串：取消更改"
	},
	"general_save_success":{
		"message":"保存信息成功！",
		"description":"字符串：保存成功"
	},
	"general_save_error":{
		"message":"啊呜！好像出了点什么问题。。。\n请重新加载一下页面。",
		"description":"字符串：保存失败"
	},
	"general_no_results":{
		"message":"啊嘞？你的搜索在本世界线上好像没有找到结果。尝试一下新的搜索关键词？",
		"description":"String: search empty"
	},
	"context_menu_search":{
		"message":"用 哔哩哔哩 搜索 “%s”",
		"description":"搜索菜单文字"
	},
	"bangumi_disabled":{
		"message":"该项目已被停用",
		"description":"停用"
	},
	"content_collect":{
		"message":"+系列",
		"description":"收集按钮"
	},
	"content_collect_title":{
		"message":"添加“$series$”到追番列表 - ちょっと哔哩哔哩 ",
		"description":"内容追番加入",
		"placeholders":{
			"series":{
				"content":"$1",
				"example":"人类衰退之后"
			}
		}
	},
	"content_collect_sp":{
		"message":"你确定希望添加《$series$》专题到追番列表中吗？",
		"description":"专题追番加入",
		"placeholders":{
			"series":{
				"content":"$1",
				"example":"人类衰退之后"
			}
		}
	},
	"dialog_enter_console":{
		"message":"进入管理后台，请输入密码：",
		"description":"后台管理密码窗口"
	},
	"dialog_import_old":{
		"message":"导入旧版追番进度？",
		"description":"导入旧版进度对话框"
	},
	"popup_tag_seen":{
		"message":"【看过】",
		"description":"提示里面的按钮"
	},
	"popup_tag_watched":{
		"message":"【看到】",
		"description":"提示里面的按钮"
	}
}

extension/_locales/zh_CN/messages.json (diff)
@@ -51,6 +51,10 @@
 		"message":"啊呜！好像出了点什么问题。。。\n请重新加载一下页面。",
 		"description":"字符串：保存失败"
 	},
+	"general_no_results":{
+		"message":"啊嘞？你的搜索在本世界线上好像没有找到结果。尝试一下新的搜索关键词？",
+		"description":"String: search empty"
+	},
 	"context_menu_search":{
 		"message":"用 哔哩哔哩 搜索 “%s”",
 		"description":"搜索菜单文字"
